# ObstetricCalculator

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/mx/mikeni/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/mikeni/calculator/: CalculatorApp.kt  MainActivity.kt
app/src/main/java/mx/mikeni/calculator/core/: Int.kt  Time.kt
app/src/main/java/mx/mikeni/calculator/ui/composables/: DatePickerFieldToModal.kt  DatePickerModal.kt  DefaultTopAppBar.kt  NumberTextField.kt
app/src/main/java/mx/mikeni/calculator/ui/screens/: BishopIndexScreen.kt  CalculateByDateScreen.kt  CalculateByWeeksScreen.kt  HomeScreen.kt  Routes.kt
app/src/main/java/mx/mikeni/calculator/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_child_care.xml  ic_ecg.xml  ic_event_upcoming.xml  ic_pregnancy.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/mx/mikeni/calculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
